{
    "workshoptitle": "LiveLabs",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Getting Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
          },
        {
          "title": "Introduction",
          "description": "",
          "filename": "../../introduction/introduction.md"
       },
         {
            "title": "Prepare Data for Pipeline",
            "description": "",
            "filename": "../../data-preparation/data-preparation.md"
         },
         {
            "title": "Create OML model",
            "description": "",
            "filename": "../../create-oml-model/create-oml-model.md"
         },
         {
            "title": "Review Microservices",
            "description": "",
            "filename": "../../review-microservices/review-microservices.md"
         },
         {
            "title": "Create pipeline",
            "description": "",
            "filename": "../../create-pipeline/create-pipeline.md"
         },
         {
            "title": "Feed Data into Pipeline and Validate",
            "description": "",
            "filename": "../../data-feed-and-validation/data-feed-and-validation.md"
         },
         {
            "title": "Analyze Data Products in OAS",
            "description": "",
            "filename": "../../analyze-data-products-in-oas/analyze-data-products-in-oas.md"
         }

    ],
    "task_type": "Sections",
    "hide_button": "true"
 }
 