<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/image-analysis-demo.css"/>
    <script src="../../scripts/websocket-client.js"></script>
    <script src="../../scripts/lang.js"></script>
    <script src="../../scripts/html.js"></script>
    <script src="scripts/light-box.js"></script>
    <script src="scripts/self-optimizing-image.js"></script>
    <script src="scripts/counter.js"></script>
    <script src="scripts/image-analysis-demo.js"></script>
  </head>
  <body style="background-color: #000; height: 100%;">
    <div id="content">
      <div id="counters">
        <div id="object-counter" class="counter">
          <div>Object Impressions</div>
          <div id="object-counts"></div>
        </div>
        <div id="text-counter" class="counter">
          <div>Text Impressions</div>
          <div id="text-counts"></div>
        </div>
      </div>
      <div id="image-container"></div>
      <img src="../../images/logo.png"/>
    </div>
    <div id="lightbox-template">
      <div class="lightbox-content">
        <button class="lightbox-close-button">
          <svg viewBox="0 0 32 32">
            <path
              d="
                M 0 0
                L 32 32
                M 32 0
                L 0 32
              "
              stroke="#ccc"
              stroke-width="2"
            />
          </svg>
        </button>
        <div class="lightbox-image-container">
          <div class="lightbox-image-wrapper"></div>
        </div>
        <div class="lightbox-info-container">
          <div class="lightbox-objects">
            <div class="lightbox-info-title">Objects</div>
          </div>
          <div class="lightbox-text top-space">
            <div class="lightbox-info-title">Text</div>
          </div>
          <div class="lightbox-classifications top-space">
            <div class="lightbox-info-title">Classifications</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>