<!doctype html>
<html>
  <head>
    <script src="../../scripts/websocket-client.js"></script>
    <script src="scripts/senti-meter-client.js"></script>
  </head>
  <body style="background-color: #000; height: 100%;">
    <img src="../../images/logo.png" style="float: right;"/>
    <div style="padding: 100px; height: 100%; display: flex; justify-content:center; align-items: center; justify-items: center;">
      <div style="width: 20rem; height: 20rem">
        <svg viewBox="0 0 300 300">
          <defs>
            <linearGradient id="speed">
              <stop
                offset="5%"
                stop-color="#e2071f"
              />
              <stop
                offset="50%"
                stop-color="#fcec73"
              />
              <stop
                offset="90%"
                stop-color="#273149"
              />
            </linearGradient>
            <radialGradient id="dial">
              <stop
                offset="5%"
                stop-color="#e2071f"
              />
              <stop
                offset="40%"
                stop-color="#273149"
              />
            </radialGradient>
          </defs>
          <circle
            cx="150"
            cy="150"
            r="147"
            stroke="#fff"
            fill="transparent"
            stroke-width="3"
          />
          <circle
            cx="150"
            cy="150"
            r="140"
            stroke="#fff"
            fill="transparent"
            stroke-width="1"
          />
          <path
            d="
              M 40 150
              A 80 80 0 0 1 260 150
              L 240 150
              A 80 80 0 0 0 60 150
              L 40 150
            "
            stroke="#000"
            fill="url('#speed')"
            stroke-width="2"
          />
          <g id="rotate" transform="rotate(0 150 180)">
            <circle
              cx="150"
              cy="180"
              r="20"
              stroke="#000"
              fill="url('#dial')"
              stroke-width="1"
            />
            <line
              x1="150"
              y1="180"
              x2="150"
              y2="100"
              stroke="#fff"
              stroke-width="5"
              stroke-linecap="round"
            />
          </g>
          <path
            id="curve"
            fill="transparent"
            d="
            M 30 150
            A 80 80 0 0 1 260 150
            "
          />
          <text>
            <textPath
              xlink:href="#curve"
              fill="#fff"
              font-family="Arial, Helvetica, sans-serif"
              font-size="16px"
            >
              Negative
            </textPath>
          </text>
          <path
            id="curve2"
            fill="transparent"
            d="
            M 120 35
            A 80 80 0 0 1 217 150
            "
          />
          <text>
            <textPath
              xlink:href="#curve2"
              fill="#fff"
              font-family="Arial, Helvetica, sans-serif"
              font-size="16px"
            >
              Neutral
            </textPath>
          </text>
          <path
            id="curve3"
            fill="transparent"
            d="
            M 250 90
            A 80 80 0 0 1 260 175
            "
          />
          <text>
            <textPath
              xlink:href="#curve3"
              fill="#fff"
              font-family="Arial, Helvetica, sans-serif"
              font-size="16px"
            >
              Positive
            </textPath>
          </text>
          <text
            x="50%"
            y="240"
            font-family="Verdana"
            font-size="13px"
            fill="#fff"
            dominant-baseline="middle"
            text-anchor="middle"
          >
          Senti-Meter
          </text>
        </svg>
      </div>
    </div>
  </body>
</html>