#content {
  display: flex;
  align-items: flex-start;
  color: #ccc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#counters {
  width: 20%;
  padding: 1rem;
  box-sizing: border-box;
}

.counter {
  color: #777;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.object-count {
  font-size: 0.85rem;
  color: #ccc;
  font-weight: normal;
}

#image-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
}

#image-container img {
  height: 5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

#lightbox-modal-blocker {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#lightbox-container {
  position: absolute;
  z-index: 20000;
  top: 2rem;
  left: 2rem;
  bottom: 2rem;
  right: 2rem;
  background-color: #000;
  box-shadow: -1px -1px 10px #666;
}

#lightbox-template {
  display: none;
}

.lightbox-content {
  display: flex;
  height: 100%;
  color: #ccc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.85rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

.lightbox-close-button {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  width: 2rem;
  height: 2rem;
  background-color: #000;
  border: 0;
}

.lightbox-image-wrapper {
  display: inline-block;
  position: relative;
}

.bounding-box {
  position: absolute;
  border: 1px solid #ffff00;
  z-index: 30000;
  box-shadow: -1px -1px 4px #000;
}

::-webkit-scrollbar {
  background-color: #000;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 5px;
  border: 1px solid #777;
}

.lightbox-info-container {
  min-width: 30%;
  overflow-y: auto;
  margin-left: 0.5rem;
  padding-right: 1rem;
}

.lightbox-info-title {
  font-size: 1rem;
  font-weight: bold;
  color: #777;
  margin-bottom: 0.3rem;
}

.top-space {
  margin-top: 1rem;
  white-space: normal;
}
