
Dear Angela Jones,
 
Watson-Larson is delighted to offer you the position of Careers information officer with an anticipated start date of 01/31/18, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Angela Singleton at USNS Garza,FPO AE 27578. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $110693 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Watson-Larson offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Watson-Larson will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Philip Smith
(VP, Human Resources)

