
Dear Christina Velasquez,
 
Smith Ltd is delighted to offer you the position of Medical physicist with an anticipated start date of 04/22/21, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Jeffrey Ramirez at 2643 Moran Station Apt. 779,North Janet, ID 44450. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $103741 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Smith Ltd offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Smith Ltd will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Eric Arellano
(VP, Human Resources)

