
Dear Matthew Frank,
 
Gonzalez  Smith and Blackwell is delighted to offer you the position of Journalist, newspaper with an anticipated start date of 03/25/21, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Ryan Chapman at 744 Lee Walk Apt. 795,Robertchester, CT 38999. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $270123 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Gonzalez  Smith and Blackwell offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Gonzalez  Smith and Blackwell will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Tina Mills
(HR Manager)

