
Dear Laura Mcdonald,
 
Mueller  Taylor and Wells is delighted to offer you the position of Theme park manager with an anticipated start date of 06/02/18, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Christopher Sanchez at 019 Mullins Skyway,Smithville, CT 36412. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $256924 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Mueller  Taylor and Wells offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Mueller  Taylor and Wells will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Ethan Nolan
(VP, Human Resources)

