
Dear Matthew Pitts,
 
Jackson  Wang and Berger is delighted to offer you the position of Broadcast engineer with an anticipated start date of 12/24/18, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Dave Jones at 9606 Lopez Plaza,North Robertland, RI 62915. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $78263 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Jackson  Wang and Berger offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Jackson  Wang and Berger will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Elizabeth Brown
(HR Manager)

