
Dear Ryan Archer,
 
Baldwin LLC is delighted to offer you the position of Engineer, water with an anticipated start date of 04/06/19, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Richard Richardson at 04815 Wilson Road,Tammyton, NJ 71908. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $109754 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Baldwin LLC offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Baldwin LLC will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Eric Phillips
(Manager, HR)

