
Dear Bryan Smith,
 
Lewis LLC is delighted to offer you the position of Early years teacher with an anticipated start date of 02/11/22, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Kristen Morgan at 340 Jamie Oval,Port Scottborough, KS 01697. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $289603 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Lewis LLC offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Lewis LLC will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Isaiah Montgomery
(VP, Human Resources)

