
Dear Paul Nelson,
 
Cordova  Molina and Williamson is delighted to offer you the position of Naval architect with an anticipated start date of 10/24/18, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Natalie Holt at 60784 Torres Mountains,North Meganview, GA 82544. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $167415 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Cordova  Molina and Williamson offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Cordova  Molina and Williamson will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Destiny White
(Manager, HR)

