
Dear Michael Bullock,
 
Acevedo Group is delighted to offer you the position of Tourist information centre manager with an anticipated start date of 09/27/17, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Emily Bruce at 70793 Chan Center Suite 938,New Wendyborough, ID 56785. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $195441 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Acevedo Group offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Acevedo Group will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Jesse Sosa
(Manager, HR)

