
Dear Cody Hernandez,
 
Gay and Sons is delighted to offer you the position of Editor, film/video with an anticipated start date of 04/27/22, contingent upon background check, drug screening and work permit verification. 
 
You will report directly to Aaron Gomez at 6823 David Crossing Apt. 630,Rasmussenstad, WV 56370. Working hours are decided based on your assigned business unit. 
 
The starting salary for this position is $189587 per annum. Payment is on a monthly basis by direct deposit done on the last working day of the moth. 
 
Gay and Sons offers a comprehensive benefits program, which includes medical insurance, 401(k), paid time off and gym facilities at work location. 
 
Your employment with Gay and Sons will be on an at-will basis, which means you and the company are free to terminate employment at any time, with or without cause or advance notice. This letter is not a contract indicating employment terms or duration.
 
Please confirm your acceptance of this offer by signing and returning this letter before 7 days. 
 
Sincerely,
 
Derrick Hernandez
(Country Leader, Human Resources)

