-- Copyright (c) 2019-2022 Oracle and/or its affiliates. All rights reserved.
-- Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

CREATE USER ${database_user} IDENTIFIED BY "${database_user_password}";
GRANT DWROLE TO ${database_user};
GRANT CREATE SESSION TO CFA;
ALTER USER ${database_user} QUOTA 200M ON DATA;

CREATE TABLE ${database_user}.FEEDBACK
(
  ID NUMBER,
  FEEDBACK_DATE DATE,
  FEEDBACK VARCHAR2(8000),
  LOCATION_NAME VARCHAR2(200),
  CONSTRAINT ID_PRIMARY_KEY PRIMARY KEY (ID)
);

CREATE TABLE ${database_user}.ENTITIES 
(
  FEEDBACK_ID NUMBER,
  OFFSET NUMBER,
  LENGTH NUMBER,
  ENTITY VARCHAR2(2000),
  TYPE VARCHAR2(200),
  CONSTRAINT FEEDBACK_ID_FOREIGN_KEY_IN_ENTITES FOREIGN KEY (FEEDBACK_ID) REFERENCES CFA.FEEDBACK(ID)
);

CREATE TABLE ${database_user}.SENTIMENT 
(
  FEEDBACK_ID NUMBER,
  ASPECT VARCHAR2(200),
  SENTIMENT VARCHAR2(200),
  OFFSET NUMBER,
  LENGTH NUMBER,
  CONSTRAINT FEEDBACK_ID_FOREIGN_KEY_IN_SENTIMENT FOREIGN KEY (FEEDBACK_ID) REFERENCES CFA.FEEDBACK(ID)
);
