{
  "name": "senti-meter-demo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build-client": "tsc -p src/tsconfig-client.json",
    "setup": "ts-node src/senti-meter-demo/setup-stream.ts",
    "random-generator": "ts-node src/senti-meter-demo/tweets-random-generator.ts --inspect > random-generator 2>&1 &",
    "stop-random-generator": "kill $(ps -ef | grep tweets-random-generator.ts -m 1 | awk '{ print $2 }')",
    "consumer": "ts-node src/senti-meter-demo/tweets-consumer.ts --inspect > consumer 2>&1 &",
    "stop-consumer": "kill $(ps -ef | grep tweets-consumer.ts -m 1 | awk '{ print $2 }')",
    "processor": "ts-node src/senti-meter-demo/tweets-processor.ts --inspect > processor 2>&1 &",
    "stop-processor": "kill $(ps -ef | grep tweets-processor.ts -m 1 | awk '{ print $2 }')",
    "image-consumer": "ts-node src/image-analysis-demo/image-consumer.ts --inspect",
    "image-processor": "ts-node src/image-analysis-demo/image-processor.ts --inspect > image-processor 2>&1 &",
    "stop-image-processor": "kill $(ps -ef | grep image-processor.ts -m 1 | awk '{ print $2 }')",
    "test-oci": "ts-node src/senti-meter-demo/test-oci.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.7",
    "oci-sdk": "^2.37.0",
    "twitter-api-sdk": "^1.0.9",
    "typescript": "^4.7.4",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "@types/node-fetch": "^2.6.2",
    "@types/ws": "^8.5.3",
    "ts-node": "^10.8.2"
  }
}